services:
  consumer:
    image: consumer_img
    build: /docker
    container_name: consumer
    environment:
      - SASL_USERNAME=${SASL_USERNAME}
      - SASL_PASSWORD=${SASL_PASSWORD}
      - AWS_REGION=${AWS_REGION}  
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}  
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}  
      - SMTP_USER=${SMTP_USER}  
      - SMTP_PASSWORD=${SMTP_PASSWORD}  
      - SMTP_SERVER=${SMTP_SERVER}  
      - SMTP_PORT=${SMTP_PORT}  
      - EMAIL_RECIPIENT=${EMAIL_RECIPIENT}  
    volumes:
      - ./app:/home/app              
    working_dir: /home/app
    command: python consumer03.py
