services:
  consumer:
    image: logger_sql_img
    build: /docker
    container_name: logger_sql
    environment:
      - SASL_USERNAME=${SASL_USERNAME}
      - SASL_PASSWORD=${SASL_PASSWORD}
      - LOGGER_SQL_URI=${LOGGER_SQL_URI}
    volumes:
      - ./app:/home/app              
    working_dir: /home/app
    command: python logger_02.py
